# ts3_telebridge

./: .gitignore  README.md  pom.xml
src/main/java/com/skdziwak/telebridge/: TelebridgeApplication.java  TelebridgeConfiguration.java
src/main/java/com/skdziwak/telebridge/jpa/entities/: BlockedToken.java  TeamspeakBridge.java  TeamspeakUser.java  TelegramUser.java  TranslationOverride.java
src/main/java/com/skdziwak/telebridge/modules/language/: LanguageKey.java  LanguageService.java  TranslationOverrideRepository.java
src/main/java/com/skdziwak/telebridge/modules/teamspeak/: TeamspeakBridgeRepository.java  TeamspeakBridgeScope.java  TeamspeakBridgeService.java  TeamspeakClientsManager.java  TeamspeakListenerFactory.java  TeamspeakUserRepository.java  TeamspeakUtils.java
src/main/java/com/skdziwak/telebridge/modules/telegram/: TelegramUpdateListener.java  TelegramUserRepository.java  TelegramUserService.java
src/main/java/com/skdziwak/telebridge/modules/telegram/commands/core/: AbstractCommand.java  Command.java  CommandContext.java  CommandResponseException.java  PermissionLevel.java  TelegramCommands.java
src/main/java/com/skdziwak/telebridge/modules/telegram/commands/core/scope/: CommandScope.java  CommandsScopeConfiguration.java
src/main/java/com/skdziwak/telebridge/modules/telegram/commands/data/: ModeratorPermissionToken.java
src/main/java/com/skdziwak/telebridge/modules/telegram/commands/implementations/: AddModeratorCommand.java  AdminCommand.java  AliasCommand.java  BridgeInfoCommand.java  ClaimModeratorCommand.java  HelpCommand.java  HideCommand.java  ListCommand.java  MessageCommand.java  PokeCommand.java  RegisterBridgeCommand.java  RegisterCommand.java  ResetTranslationsCommand.java  SetTranslationCommand.java  TranslationsList.java  UnregisterBridgeCommand.java
src/main/java/com/skdziwak/telebridge/modules/tokens/: BlockedTokenRepository.java  TokenService.java
src/main/resources/: application.properties  default_language.json
src/test/java/com/skdziwak/telebridge/: TelebridgeApplicationTests.java
